{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "openssl": "^2.0.0",
    "openssl-nodejs": "^1.0.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "ssl": "^1.0.0",
    "studio": "^0.13.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
